colpal/actions-find-artifact-by-ref/action.yaml
---
name: actions-find-artifact-by-ref

description: Find a workflow artifact for a particular ref

inputs:
  ref:
    description: Only search workflows on this git ref
    required: true
  artifact_name:
    description: Only match artifacts with this name
    required: true
  download:
    description: If set, will download the matched artifact
    required: false
    default: 'false'
  github_token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  run_name:
    description: |
      The name of the run that generated the artifact. This can help narrow the
      number of workflow runs that are considered, reducing the chance of
      artifact name collisions and reducing the number of necessary API calls.
      If not provided, all workflow runs for the provided ref will be considered.
      The run name will generally match the job name, but can include additional
      text if the job run was part of a `matrix` or a reusable workflow
    required: false
    default: ''

outputs:
  error:
    description: An error code if the action fails (mostly for testing)
  artifact_id:
    description: The artifact ID of the found artifact

runs:
  using: node20
  main: out.js

colpal/actions-find-artifact-by-ref/.github/workflows/test.yaml
- id: action
  uses: ./
  with:
    ref: ${{ env.TARGET_REF }}
    artifact_name: ${{ env.SINGLE_ARTIFACT_NAME }}
    download: true

colpal/actions-find-artifact-by-ref/.github/workflows/test.yaml
- id: action
  uses: ./
  with:
    ref: ${{ env.TARGET_REF }}
    artifact_name: ${{ env.SINGLE_ARTIFACT_NAME }}
    download: true
    run_name: manual

colpal/actions-find-artifact-by-ref/.github/workflows/test.yaml
- id: action
  uses: ./
  with:
    ref: target
    artifact_name: ${{ env.SINGLE_ARTIFACT_NAME }}
    download: true

colpal/actions-find-artifact-by-ref/.github/workflows/test.yaml
- id: action
  uses: ./
  with:
    ref: target
    artifact_name: ${{ env.SINGLE_ARTIFACT_NAME }}
    download: true
    run_name: manual